- Import Libraries

In [2]:
import os
import pathlib
import textwrap
from langchain_google_genai import ChatGoogleGenerativeAI
import os
import google.generativeai as genai
from IPython.display import Markdown

c:\Users\admin\UpForce\Company Projects\UniversalChatBot\venv\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [3]:
# Add your OpenAI API key here

os.environ['GOOGLE_API_KEY'] = "YOUR API_KEY HERE"
genai.configure(api_key = os.environ['GOOGLE_API_KEY'])

In [4]:
llm = ChatGoogleGenerativeAI(model="gemini-pro")
response = llm.invoke("Write a 5 line poem on AI")

In [5]:
print(response.content)

Silicon's spark, a mind's embrace,
AI ascends, a rapid pace.
Learning, adapting, ever wise,
A tool for progress, a new disguise.
Human potential, AI's embrace.

## CSV  Agent Using Gemini

In [6]:
from langchain_experimental.agents.agent_toolkits import create_pandas_dataframe_agent,create_csv_agent
from langchain.agents import AgentType
from langchain_google_genai import ChatGoogleGenerativeAI

In [7]:
# Add your CSV file path here 

df1 =  r"YOUR DATASET PATH"
df2 = r"YOUR DATASET PATH"
df3 = r"YOUR DATASET PATH"

In [8]:
agent1 = create_csv_agent(
    ChatGoogleGenerativeAI(temperature=0.5, model="gemini-pro",convert_system_message_to_human=True),
    [df1,df2,df3],
    verbose=True,
    agent='chat-conversational-react-description',
)

In [9]:
agent1.run("list down top 5 car brands")

c:\Users\admin\UpForce\Company Projects\UniversalChatBot\venv\lib\site-packages\langchain_core\_api\deprecation.py:117: LangChainDeprecationWarning: The function `run` was deprecated in LangChain 0.1.0 and will be removed in 0.2.0. Use invoke instead.
  warn_deprecated(

> Entering new AgentExecutor chain...
Thought: To list down top 5 brands, I should first sort the dataframe by selling price in descending order and then group by name and aggregate the selling price to find the top 5 brands.
Action: python_repl_ast
Action Input: df1.sort_values(by=['selling_price'], ascending=False).groupby('name').agg({'selling_price': 'sum'}).head()
Observation:                                       selling_price
name
Ambassador CLASSIC 1500 DSL AC               240000
Ambassador Classic 2000 Dsz                   50000
Ambassador Grand 1800 ISZ MPFI PW CL         430000
Audi A4 1.8 TFSI                            1200000
Audi A4 2.0 TDI                             1295000
Thought:The top 5 car brands are:
Final Answer: Ambassador, Audi, Maruti, Hyundai, Datsun

> Finished chain.

'Ambassador, Audi, Maruti, Hyundai, Datsun'

## Pandas Dataframe  Agent Using Gemini

In [11]:
import pandas as pd
from langchain_google_genai import ChatGoogleGenerativeAI

In [12]:
df1 = pd.read_csv(r"YOUR DATASET PATH")
df2 = pd.read_csv(r"YOUR DATASET PATH")
df3 = pd.read_csv(r"YOUR DATASET PATH")

In [13]:
df1.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [14]:
df2.head()

,id,name,city,rating,rating_count,cost,cuisine,lic_no,link,address,menu
0,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",22122652000138,https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",Menu/567335.json
1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",12117201000112,https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,...",Menu/531342.json
2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,22121652000190,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city",Menu/158203.json
3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",22119652000167,https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",Menu/187912.json
4,543530,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food",12122201000053,https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",Menu/543530.json

In [15]:
df3.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,Parch,zero.7,zero.8,zero.9,zero.10,zero.11,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2.0,0,0,0

In [16]:
agent2 = create_pandas_dataframe_agent(
    ChatGoogleGenerativeAI(temperature=0.3, model="gemini-pro",convert_system_message_to_human=True),
    [df1,df2,df3],
    verbose=True,                                
)

In [18]:
agent2.run("how many cars are first ownered?")

> Entering new AgentExecutor chain...
Thought: I should count the number of rows where the owner column is equal to 'First Owner'
Action: python_repl_ast
Action Input: df1.owner.value_counts()
Observation: owner
First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: count, dtype: int64
Thought:I now know the final answer
Final Answer: 2832

> Finished chain.

'2832'